<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineScope© Films</title>
    <link rel="stylesheet" href="general.css">
    
    <link rel="stylesheet" href="header.css">
    <style>
        header{
            background-color: rgba(0, 0, 0, 0.4);
        }
.movie-grid-title{
    color:white;
    display: flex;
    flex: 1;
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    z-index: 0;
}
.movie-grid-title:hover{
    text-shadow: 0px 0px 5px white;
    cursor: pointer;
}
.movies-grid{
    position: relative;
    top:0px;
    left:18%;
    margin-top: 80px;
    align-items: center;
    border:1px solid rgba(255, 255, 255, 0.705);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 2%;
    row-gap: 2%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 80%;
    background-color: rgba(38, 47, 73, 0.459);
    padding: 90px 25px;
    border-radius: 20px;
         
    }
        @media only screen and (max-width:1290px) {
            .movies-grid{
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
            }
            
        }
        @media only screen and (max-width:1290px) {
            .movies-grid{
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }
            
        }
        
        .movie{
        position: relative;
        transition: 0.15s;
        width: 100%;
    /* margin-left: 15%; */      
        
    
}
.movie:hover{
    box-shadow: 0 0 0px 4px  #00e054;
    border-radius: 3px;
    
}
.movie-pic-row{
    /* display:flex;  */
    width: 100%;
}
.movie-pic{
position: relative;
border:1px solid white;
width:auto;
width: 100%;
object-position: center;
z-index: 1;
box-shadow: 0 0  10px 61px 10px rgba(0, 0, 0, 0.9);
}
.overlay {
position: absolute;
object-fit:fill;
bottom: 0;
left: 0;
right: 0;
background-color:rgba(0, 0, 0, 0.8);
overflow: hidden;
width: 100%;
transition: 0.25s;

transition: .15s ;
z-index: 15;
}
.movie:hover .overlay {
height: 25%;
width: 100%;
}
.movie-name{
text-align: center;
white-space:nowrap;
color:white;
position: absolute;
z-index: 11;
font-weight: 600;
font-size: .8vw;
overflow: hidden;
top: 40%;
left: 50%;
transform: translate(-50%,-30%);
-ms-transform:translate(-50%,10%);
padding: 10px;
height: 100px;
text-shadow: 2px 2px 8px white;

}

.movie-rate{
position: absolute;
font-weight: 700;
bottom:5%;
left:50%;
font-size:.7vw;
z-index: 5;
color:rgba(255, 255, 0, 0.925);
text-shadow: 0px 0px 12px white;
transform: translate(-50%,-50%);
-ms-transform:translate(-50%,-50%);
}
.movie-rate span{
    color:white;
    font-size: 0.8em;
}
.side-bar{
    position:fixed;
    margin-left: 15px;
    width: 15%;
    min-width: 140px;
    height: 70%;
    border-radius: 10px;
    background-color: rgba(38, 47, 73, 0.459);
}
@media screen and (max-width:1350px) {
    .movie-name{
        font-size: 1.2vw;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-30%);
        -ms-transform:translate(-50%,10%);
    }
    .movie-rate{
        font-size: 1.3vw;
        bottom: 1%;
    }
}
    </style>
</head>
<body>
    <header>
        <label class="logo" for=""><a href="index.html">CineScope©</a></label>
       <nav>
       
       <ul>
        <li><a href="films.html">FILMS</a></li>
        <li><a href="#">LISTS</a></li>
        <li><a href="#">CATEGORY</a>
        <ul class = "hidden">
            <li><a href="#">Aksiyon</a></li>
            <li><a href="#">Gerilim</a></li>
            <li><a href="#">Korku</a></li>
            <li><a href="#">Festival</a></li>
            <li><a href="#">Dram</a></li>
            <li><a href="#">Animasyon</a></li>
            <li><a href="#">Komedi</a></li>
        </ul>
    </li>
        <li><a href="#">JOURNAL</a></li>
       </ul>
    </nav>
    <div class = "log-buttons">
        <div><button id="sign"><a href="">Sign in</a></button></div>
        <div><button id ="login"><a href="login-page.html">Login</a></button></div>  
    </div>
    </header>
    <main>
        <div class = "side-bar">
            df
        </div>
        
        <div class = "movies-grid">
            
            <div class="movie">
                <div class = "movie-pic-row"><a href="the-last-of-us-page.html">
                    <img  class =  "movie-pic"src="https://m.media-amazon.com/images/M/MV5BZGUzYTI3M2EtZmM0Yy00NGUyLWI4ODEtN2Q3ZGJlYzhhZjU3XkEyXkFqcGdeQXVyNTM0OTY1OQ@@._V1_QL75_UX190_CR0,0,190,281_.jpg" alt="">
                </a>
                </div>
                <div class="overlay">
                <div class = "movie-name">The Last Of Us</div>
                <div class = "movie-rate">8.5 <span>/10</span></div>
            </div>
        </div>
            <div class = "movie">
                <div class = "movie-pic-row"> <a href="noctural-animals-page.html">
                    <img class = "movie-pic" src="https://m.media-amazon.com/images/M/MV5BMTYwMzMwMzgxNl5BMl5BanBnXkFtZTgwMTA0MTUzMDI@._V1_QL75_UX190_CR0,0,190,281_.jpg" alt="">
                </a></div>
                <div class = overlay>
                <div class="movie-name">Noctural Animals</div>
                <div class="movie-rate">7.9<span>/10</span></div> 
            </div>
        </div>
            <div class = "movie">
                <div class = "movie-pic-row" >
                    <a href="shawshank-redemption-page.html"><img class="movie-pic" src="https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_QL75_UX190_CR0,0,190,281_.jpg" alt=""></a>
                </div>
                <div class = overlay>
                <div class = "movie-name">Shawshank Redemption</div>
                <div class =  "movie-rate">9.2<span>/10</span></div>
            </div>
        </div>
            <div class = "movie">
                <div class = "movie-pic-row" >
                    <a href="the-godfather-page.html"><img class="movie-pic" src="https://m.media-amazon.com/images/M/MV5BNjFiZjQ4ZTktMDllYS00M2UxLWJkY2MtOTk3NGZjZTg2MTlhXkEyXkFqcGdeQXVyOTU2NDAzNDE@._V1_QL75_UX190_CR0,1,190,281_.jpg" alt=""></a>
                </div>
                <div class = overlay>
                <div class = "movie-name">Godfather</div>
                <div class =  "movie-rate">9.2<span>/10</span></div>
            </div>
        </div>
            <div class = "movie">
                <div class = "movie-pic-row" >
                    <a href="the-batman-page.html"><img class="movie-pic" src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_QL75_UX190_CR0,0,190,281_.jpg" alt=""></a>
                </div>
                <div class = overlay>
                <div class = "movie-name">Batman</div>
                <div class =  "movie-rate">9.0<span>/10</span></div>
            </div>
        </div>
            <div class = "movie">
                <div class = "movie-pic-row" >
                    <a href="godfather-2-page.html"><img class="movie-pic" src="https://m.media-amazon.com/images/M/MV5BMWMwMGQzZTItY2JlNC00OWZiLWIyMDctNDk2ZDQ2YjRjMWQ0XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UY281_CR4,0,190,281_.jpg" alt=""></a>
                </div>
                <div class = overlay>
                <div class = "movie-name">Godfather 2</div>
                <div class =  "movie-rate">9.0<span>/10</span></div>
            </div>
        </div>
            <div class = "movie">
                <div class = "movie-pic-row" >
                    <a href="twelve-angry-man-page.html"><img class="movie-pic" src="https://m.media-amazon.com/images/M/MV5BMWU4N2FjNzYtNTVkNC00NzQ0LTg0MjAtYTJlMjFhNGUxZDFmXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_QL75_UX190_CR0,6,190,281_.jpg" alt=""></a>
                </div>
                <div class = overlay>
                <div class = "movie-name">Twelve Angry Man</div>
                <div class =  "movie-rate">9.0<span>/10</span></div>
            </div>
        </div>

        <div class = "movie">
            <div class = "movie-pic-row" >
                <a href="arrival-page.html"><img class="movie-pic" src="https://m.media-amazon.com/images/M/MV5BMTExMzU0ODcxNDheQTJeQWpwZ15BbWU4MDE1OTI4MzAy._V1_QL75_UX190_CR0,8,190,281_.jpg" alt=""></a>
            </div>
            <div class = overlay>
            <div class = "movie-name">Arrival</div>
            <div class =  "movie-rate">7.9<span>/10</span></div>
        </div>
    </div>
    <div class = "movie">
        <div class = "movie-pic-row" >
            <a href="shindlers-list-page.html"><img class="movie-pic" src="https://m.media-amazon.com/images/M/MV5BNDE4OTMxMTctNmRhYy00NWE2LTg3YzItYTk3M2UwOTU5Njg4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_QL75_UX190_CR0,2,190,281_.jpg" alt=""></a>
        </div>
        <div class = overlay>
        <div class = "movie-name">Shindlers List</div>
        <div class =  "movie-rate">9.0<span>/10</span></div>
    </div>
    <!-- <div class = "movie">
        <div >
            <a href=""><img class="movie-pic" src="" alt=""></a>
        </div>
        <div class = overlay>
        <div class = "movie-name"></div>
        <div class =  "movie-rate"></div>
    </div>
</div>
    -->
</div>
<div class = "movie">
    <div class = "movie-pic-row">
        <a href="the-lord-of-the-rings-the-return-pf-the-king.html"><img class="movie-pic" src="https://m.media-amazon.com/images/M/MV5BNzA5ZDNlZWMtM2NhNS00NDJjLTk4NDItYTRmY2EwMWZlMTY3XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UX190_CR0,0,190,281_.jpg" alt=""></a>
    </div>
    <div class = overlay>
    <div class = "movie-name">Lord Of The Rings 3</div>
    <div class =  "movie-rate">9.0<span>/10</span></div>
</div>
</div>
<div class = "movie">
    <div class = "movie-pic-row" >
        <a href="pulp-fiction-page.html"><img class="movie-pic" src="https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_QL75_UY281_CR2,0,190,281_.jpg" alt=""></a>
    </div>
    <div class = overlay>
    <div class = "movie-name">Pulp Fiction</div>
    <div class =  "movie-rate">8.9 <span>/10</span></div>
</div>
</div>
<div class = "movie">
    <div class = "movie-pic-row" >
        <a href="iyi-kotu-cirkin-page.html"><img class="movie-pic" src="https://m.media-amazon.com/images/M/MV5BNjJlYmNkZGItM2NhYy00MjlmLTk5NmQtNjg1NmM2ODU4OTMwXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_QL75_UX190_CR0,2,190,281_.jpg" alt=""></a>
    </div>
    <div class = overlay>
    <div class = "movie-name">İyi,Kötü ve Çirkin</div>
    <div class =  "movie-rate">8.8 <span>/10</span></div>
</div>
</div>
<div class = "movie">
    <div class = "movie-pic-row" >
        <a href="forrest-gump-page.html"><img class="movie-pic" src="https://m.media-amazon.com/images/M/MV5BNWIwODRlZTUtY2U3ZS00Yzg1LWJhNzYtMmZiYmEyNmU1NjMzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_QL75_UY281_CR2,0,190,281_.jpg" alt=""></a>
    </div>
    <div class = overlay>
    <div class = "movie-name">Forrest Gump</div>
    <div class =  "movie-rate">8.8 <span>/10</span></div>
</div>
</div>

<div class = "movie">
    <div class = "movie-pic-row" >
        <a href="fight-club-page.html"><img class="movie-pic" src="https://m.media-amazon.com/images/M/MV5BNDIzNDU0YzEtYzE5Ni00ZjlkLTk5ZjgtNjM3NWE4YzA3Nzk3XkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_QL75_UX190_CR0,0,190,281_.jpg" alt=""></a>
    </div>
    <div class = overlay>
    <div class = "movie-name">Fight Club</div>
    <div class =  "movie-rate">8.8 <span>/10</span></div>
</div>
</div>
<div class = "movie">
    <div class = "movie-pic-row">
        <a href="inception-page.html"><img class="movie-pic" src="https://m.media-amazon.com/images/M/MV5BMjBhZDFmNDMtODUwZC00OWYwLTk5NmItZDA1YmNmMTdlOTc3XkEyXkFqcGdeQXVyOTgxMDMxNTc@._V1_QL75_UY281_CR11,0,190,281_.jpg" alt=""></a>
    </div>
    <div class = overlay>
    <div class = "movie-name">Inception</div>
    <div class =  "movie-rate">8.8 <span>/10</span></div>
</div>
</div>
<div class = "movie">
    <div class = "movie-pic-row">
        <a href="matrix-page.html"><img class="movie-pic" src="https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_QL75_UX190_CR0,2,190,281_.jpg" alt=""></a>
    </div>
    <div class = overlay>
    <div class = "movie-name">Matrix</div>
    <div class =  "movie-rate">8.7 <span>/10</span></div>
</div>
</div>

<div class = "movie">
    <div class = "movie-pic-row" >
        <a href="guguk-kusu-page.html"><img class="movie-pic" src="https://m.media-amazon.com/images/M/MV5BZjA0OWVhOTAtYWQxNi00YzNhLWI4ZjYtNjFjZTEyYjJlNDVlL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_QL75_UX190_CR0,0,190,281_.jpg" alt=""></a>
    </div>
    <div class = overlay>
    <div class = "movie-name">Guguk Kuşu</div>
    <div class =  "movie-rate">8.7 <span>/10</span></div>
</div>
</div>
<div class = "movie">
    <div class = "movie-pic-row">
        <a href="parazit-page.html"><img class="movie-pic" src="https://m.media-amazon.com/images/M/MV5BYWZjMjk3ZTItODQ2ZC00NTY5LWE0ZDYtZTI3MjcwN2Q5NTVkXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_QL75_UX190_CR0,0,190,281_.jpg" alt=""></a>
    </div>
    <div class = overlay>
    <div class = "movie-name">Parazit</div>
    <div class =  "movie-rate">8.5 <span>/10</span></div>
</div>
</div>
<div class = "movie">
    <div class = "movie-pic-row" >
        <a href="piyanist-page.html"><img class="movie-pic" src="https://m.media-amazon.com/images/M/MV5BOWRiZDIxZjktMTA1NC00MDQ2LWEzMjUtMTliZmY3NjQ3ODJiXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_QL75_UY281_CR7,0,190,281_.jpg" alt=""></a>
    </div>
    <div class = overlay>
    <div class = "movie-name">Piyanist</div>
    <div class =  "movie-rate">8.5 <span>/10</span></div>
</div>
</div>
    </main>
    
</body>
</html>